INSERT INTO clubs (name, frostbite, affiliated, clubtypeid)
VALUES('1485 Tri Club', 0, 1, 3),
('4Life Tri', 0, 1, 3),
('Absolute Triathlon Club', 0, 1, 3),
('Charnwood Triathlon Club', 0, 1, 3),
('GI Tri', 0, 1, 3),
('High Peak Triathlon Club', 0, 1, 3),
('Leicester TC', 0, 1, 3),
('Lincoln Tri', 0, 1, 3),
('Loughborough Triathlon RC', 0, 1, 3),
('Mansfield Triathlon Club', 0, 1, 3),
('Meynell Valley Hunters Triathlon Club', 0, 1, 3),
('Nottingham University Triathlon Squad (NUTS)', 0, 1, 3),
('Pactrac - Peterborough Area Combined Triathlon Club', 0, 1, 3),
('RacingTNT', 0, 1, 3),
('Rutland Running Club', 0, 1, 3),
('Spalding Triathlon Club', 0, 1, 3),
('Stamford Tri Club', 0, 1, 3),
('Team Cherwell', 0, 1, 3),
('Test club 2010', 0, 1, 3),
('Test club 2011', 0, 1, 3),
('TFN Tri Club', 0, 1, 3),
('Wellingborough & district AC', 0, 1, 3),
('Wootton Tri', 0, 1, 3),
('Bedford Harriers AC', 0, 1, 3),
('Bedfordshire Road Cycling Club', 0, 1, 3),
('Benfleet Running Club', 0, 1, 3),
('Blackwater Triathlon Club', 0, 1, 3),
('Born 2 Tri', 0, 1, 3),
('Boxfit', 0, 1, 3),
('Cambridge Triathlon Club', 0, 1, 3),
('Cambridge University Triathlon Club', 0, 1, 3),
('City of Norwich Triathlon Club', 0, 1, 3),
('Clacton Triathlon Club', 0, 1, 3),
('CoStA', 0, 1, 3),
('Discovery Tri', 0, 1, 3),
('East Essex Tri Club', 0, 1, 3),
('Essex Police Tri', 0, 1, 3),
('Farrow Triathlon Club', 0, 1, 3),
('Freedom Tri', 0, 1, 3),
('Hadleigh Hares A.C', 0, 1, 3),
('Harwich Runners', 0, 1, 3),
('Hemel Hempstead Cycling Club', 0, 1, 3),
('Ipswich Triathlon Club', 0, 1, 3),
('Multisport-Management', 0, 1, 3),
('Newmarket Cycling & Triathlon Club', 0, 1, 3),
('Stortford Tri', 0, 1, 3),
('Team Trisports', 0, 1, 3),
('Team Viper', 0, 1, 3),
('Tri Sport Epping', 0, 1, 3),
('Tri-Anglia Triathlon Club', 0, 1, 3),
('Tri-Force', 0, 1, 3),
('Walden Tri', 0, 1, 3),
('Witham Running Club', 0, 1, 3),
('Bridgtown Cona Testa Tri Team', 0, 1, 3),
('Enduroman UTC (Ultra Triathlon Club)', 0, 1, 3),
('Team Dillon', 0, 1, 3),
('Team Synergie Coaching', 0, 1, 3),
('TheTriathlonCoach.com', 0, 1, 3),
('Total Racing International', 0, 1, 3),
('TriLiving', 0, 1, 3),
('Bike and Run London', 0, 1, 3),
('Camden Triathlon Club (Jnr)', 0, 1, 3),
('Clapham Chasers', 0, 1, 3),
('Crystal Palace Triathletes', 0, 1, 3),
('East London Triathletes', 0, 1, 3),
('ESC D3 Triathlon', 0, 1, 3),
('Hillingdon Triathletes', 0, 1, 3),
('Imperial College Triathlon Club (TriIC)', 0, 1, 3),
('Jetstream Tri Club', 0, 1, 3),
('Kings Triathlon Club', 0, 1, 3),
('London Fields Triathlon Club', 0, 1, 3),
('London Frontrunners', 0, 1, 3),
('McCheesefour', 0, 1, 3),
('Optima Racing Team', 0, 1, 3),
('Serpentine Running Club', 0, 1, 3),
('SLH Tri Club', 0, 1, 3),
('South London Swimming Club', 0, 1, 3),
('Swim For Tri Ltd', 0, 1, 3),
('Thames Turbo Triathlon Club', 0, 1, 3),
('Trent Park Running Club', 0, 1, 3),
('Victoria Park Harriers & Tower Hamlets AC', 0, 1, 3),
('Wimbledon Windmilers', 0, 1, 3),
('Army Triathlon Association', 0, 1, 3),
('National Fire Service', 0, 1, 3),
('RAF Triathlon', 0, 1, 3),
('Royal Navy Triathlon Association', 0, 1, 3),
('Team Wiggle', 0, 1, 3),
('Triathlon Chicks', 0, 1, 3),
('TriTalk.co.uk', 0, 1, 3),
('Vegetarian Cycling and Athletic Club', 0, 1, 3),
('Cleveland Triathlon Club', 0, 1, 3),
('Darlington Triathlon Club', 0, 1, 3),
('Durham Triathlon Club', 0, 1, 3),
('Durham University Triathlon Club', 0, 1, 3),
('East Coast Tri', 0, 1, 3),
('Gosforth Road Club', 0, 1, 3),
('Hartlepool Triathletes.com', 0, 1, 3),
('Northumbria University Triathlon Club', 0, 1, 3),
('One Life Racing - One Life Kids', 0, 1, 3),
('Ryton Tri Club', 0, 1, 3),
('Sun City Tri', 0, 1, 3),
('Teesdale Triathlon Club', 0, 1, 3),
('Tri Northumberland', 0, 1, 3),
('Tyne Triathlon', 0, 1, 3),
('Arragons Cumbrian Tri Club', 0, 1, 3),
('Ashurst Bike Club', 0, 1, 3),
('Bolton Metro Tri Club', 0, 1, 3),
('C.O.L.T (City of Lancaster Triathlon)', 0, 1, 3),
('CarlisleTri Club', 0, 1, 3),
('Chorley Harriers and Tri', 0, 1, 3),
('City of Chester Triathlon Club', 0, 1, 3),
('High Terrain', 0, 1, 3),
('Knutsford Tri Club', 0, 1, 3),
('Manchester Triathlon Club', 0, 1, 3),
('Manx Tri Club', 0, 1, 3),
('Mersey Tri', 0, 1, 3),
('Mid Cheshire Triathlon Club', 0, 1, 3),
('MyTriClub', 0, 1, 3),
('Preston Harriers', 0, 1, 3),
('Rochdale Triathlon Club', 0, 1, 3),
('Rossendale Triathlon Club', 0, 1, 3),
('Scarab Triathlon Club', 0, 1, 3),
('scienceinsport.com', 0, 1, 3),
('Tri Clan', 0, 1, 3),
('Tri Team Wigan', 0, 1, 3),
('Tri-Lakeland', 0, 1, 3),
('Warrington Tri Club', 0, 1, 3),
('Whinfell Harriers', 0, 1, 3),
('1066 Triathletes', 0, 1, 3),
('Abingdon Vale Tri', 0, 1, 3),
('Andover Triathlon Club', 0, 1, 3),
('Ashford Tri Club', 0, 1, 3),
('B2P Tri Club', 0, 1, 3),
('Berkshire Tri Squad', 0, 1, 3),
('BigSkyTri', 0, 1, 3),
('Bodyworks XTC Ltd', 0, 1, 3),
('Brighton College', 0, 1, 3),
('Brighton Phoenix Tri', 0, 1, 3),
('Chapel Tri-Stars', 0, 1, 3),
('Chichester Westgate Triathlon Club', 0, 1, 3),
('Chiltern Tri', 0, 1, 3),
('Dartford & White Oak Triathlon Club', 0, 1, 3),
('Deal Triathlon Club', 0, 1, 3),
('Esporta Brighton', 0, 1, 3),
('Evolution Tri (EVO TRI) Windsor', 0, 1, 3),
('Farnham Triathlon Club', 0, 1, 3),
('freedomtri-crowborough', 0, 1, 3),
('G.S. Henley', 0, 1, 3),
('Gnarly Nutters', 0, 1, 3),
('GP Triathlon', 0, 1, 3),
('Hairy Legs', 0, 1, 3),
('Horsham Triathlon Club - Pavillions', 0, 1, 3),
('Larkfield A.C.', 0, 1, 3),
('Lymington Triathlon Club', 0, 1, 3),
('Marlow Striders', 0, 1, 3),
('Mid Sussex Triathlon Club', 0, 1, 3),
('Phoenix Triathlon Club', 0, 1, 3),
('Portsmouth Triathletes', 0, 1, 3),
('Redhill Cycling Club', 0, 1, 3),
('Southampton Triathlon Club', 0, 1, 3),
('Steyning Athletic Club', 0, 1, 3),
('Stubbington Green Runners & AC', 0, 1, 3),
('Team Kennet', 0, 1, 3),
('Team Lifestyle', 0, 1, 3),
('Team Milton Keynes', 0, 1, 3),
('Team Outrageous', 0, 1, 3),
('Team T.H.E', 0, 1, 3),
('Ten-Point BlackFish', 0, 1, 3),
('Thames Valley Triathletes', 0, 1, 3),
('Tri-Motion', 0, 1, 3),
('Trinity', 0, 1, 3),
('TriSpiritTeam', 0, 1, 3),
('Tuff Fitty Triathlon Club', 0, 1, 3),
('Tunbridge Wells Harriers Tri Section', 0, 1, 3),
('VC10', 0, 1, 3),
('Wellington College', 0, 1, 3),
('Worthing Swimming Club', 0, 1, 3),
('Avon Valley Runners', 0, 1, 3),
('Bath Amphibians Triathlon Club', 0, 1, 3),
('BustinSkin', 0, 1, 3),
('Calne SMaRTT', 0, 1, 3),
('Cheltenham Triathlon Club', 0, 1, 3),
('Cirencester Triathlon Club', 0, 1, 3),
('Crickalde Triathlon Club', 0, 1, 3),
('DB Max Tri', 0, 1, 3),
('Die Tri-ing', 0, 1, 3),
('Dorset Police Triathlon Section', 0, 1, 3),
('dursley&district a/c', 0, 1, 3),
('Exeter Triathlon Club', 0, 1, 3),
('Geronimo Tristars', 0, 1, 3),
('Guernsey Triathlon Club', 0, 1, 3),
('Hogweed Trotters', 0, 1, 3),
('Hot Chilli Tri', 0, 1, 3),
('Kingswood Tri Club (Bristol)', 0, 1, 3),
('Marlborough and District Triathlon Club', 0, 1, 3),
('North Dorset Tri', 0, 1, 3),
('Perranporth SLSC', 0, 1, 3),
('Ride bike - Synergy Action', 0, 1, 3),
('Salisbury Tri', 0, 1, 3),
('Sarum Triathletes', 0, 1, 3),
('Somer AC Tri', 0, 1, 3),
('Somerset R.C. Tri', 0, 1, 3),
('St Austell Triathletes', 0, 1, 3),
('Stroud and District athletic club', 0, 1, 3),
('Swindon Triathlon Club', 0, 1, 3),
('Tavistock Triathlon Club', 0, 1, 3),
('Team AVS', 0, 1, 3),
('Tewkesbury Triathlon Club', 0, 1, 3),
('Thornbury Running Club', 0, 1, 3),
('Tripurbeck', 0, 1, 3),
('University of Bath Triathlon Club', 0, 1, 3),
('votwo.co.uk Racing Team', 0, 1, 3),
('Wessex Wizards Triathlon Club', 0, 1, 3),
('www.driventotri.com', 0, 1, 3),
('Yate Tri-Stars', 0, 1, 3),
('Zoom Triathlon Club Bournemouth', 0, 1, 3),
('Brecon Triathlon Club', 0, 1, 3),
('Cardiff Triathlon Club', 0, 1, 3),
('Celtictri', 0, 1, 3),
('Cerist Triathlon Club', 0, 1, 3),
('Harlech Triathlon', 0, 1, 3),
('INTRtri', 0, 1, 3),
('N.E.W.T - Newport and East Wales Triathlon', 0, 1, 3),
('Padarn Tri Club', 0, 1, 3),
('Pembrokeshire Triathlon Club', 0, 1, 3),
('Pencoed Triathlon Club', 0, 1, 3),
('Porthmadog Triathlon', 0, 1, 3),
('Pwllheli Triathlon', 0, 1, 3),
('Rhondda Triathlon Club', 0, 1, 3),
('Taff Ely Triathlon Club', 0, 1, 3),
('Wrecsam Tri Club', 0, 1, 3),
('Absolute Triathlon Club - Worcester', 0, 1, 3),
('Birmingham Running And Triathlon (BRAT) Club', 0, 1, 3),
('Burntwood Triathlon Club', 0, 1, 3),
('Cobra Running and Triathlon Club', 0, 1, 3),
('Coventry Triathletes', 0, 1, 3),
('Halesowen Tri', 0, 1, 3),
('Kenilworth Wheelers', 0, 1, 3),
('Leamington C and AC', 0, 1, 3),
('Newcastle (Staffs) Tri Club', 0, 1, 3),
('Oldbury Swimming & Triathlon Club', 0, 1, 3),
('OO Tri (Oswestry Olympians)', 0, 1, 3),
('Redditch Triathletes', 0, 1, 3),
('Rugby Triathlon Club', 0, 1, 3),
('Stafford Triathlon Club', 0, 1, 3),
('Stratford Sharks', 0, 1, 3),
('Superflytri', 0, 1, 3),
('SYtri (Shrewsbury Triathlon)', 0, 1, 3),
('Team Echelon', 0, 1, 3),
('Telford Harriers Tri', 0, 1, 3),
('University of Birmingham Triathlon Team', 0, 1, 3),
('Warwick University Triathlon Club', 0, 1, 3),
('Wenlock Olympian Triathlon Club', 0, 1, 3),
('Wrekinsport Cycling Club', 0, 1, 3),
('Adwick Triathlon Club', 0, 1, 3),
('Barracuda Triathlon Club', 0, 1, 3),
('Calderdale Tri Club', 0, 1, 3),
('Craven Energy', 0, 1, 3),
('Grimsby Triathlon Club', 0, 1, 3),
('Holmfirth Harriers', 0, 1, 3),
('Hull and East Riding Panthers Triathlon Club', 0, 1, 3),
('Leeds And Bradford Triathlon Club', 0, 1, 3),
('Leeds Met Triathlon Club', 0, 1, 3),
('Lincsquad', 0, 1, 3),
('NYP Tri', 0, 1, 3),
('Sheffield Triathlon Club', 0, 1, 3),
('Team Manvers', 0, 1, 3),
('Tri York', 0, 1, 3),
('Wakefield Triathlon Club', 0, 1, 3),
('West Yorkshire Police Triathlon Team', 0, 1, 3),
('Wetherby Runners Athletics Club', 0, 1, 3),
('www.labicicleta.co.uk', 0, 1, 3);
