INSERT INTO clubs (name, frostbite, affiliated, clubtypeid)
VALUES('FTT 1st & 3rd Trinity Boat Club', 0, 1, 2),
('ABV A B Severn RC', 0, 1, 2),
('ABN Abingdon RC', 0, 1, 2),
('ABS Abingdon School RC', 0, 1, 2),
('AGE Agecroft RC', 0, 1, 2),
('ALW Alpha Womens ARC', 0, 1, 2),
('ASL American School In London BC', 0, 1, 2),
('ANC Ancholme Rowing Club', 0, 1, 2),
('AGL Angel BC', 0, 1, 2),
('CCA Anglia Ruskin BC', 0, 1, 2),
('ARD Ardingly RC', 0, 1, 2),
('ARI Aries BC', 0, 1, 2),
('ARM Army RC', 0, 1, 2),
('AKN Auriol Kensington RC', 0, 1, 2),
('ASP Avon & Somerset Police RC', 0, 1, 2),
('AVN Avon County RC', 0, 1, 2),
('BAC Bacon BC', 0, 1, 2),
('BAL Balliol College BC', 0, 1, 2),
('BAE Barn Elms RC', 0, 1, 2),
('BBL Barnes Bridge Ladies RC', 0, 1, 2),
('BAU Bath University BC', 0, 1, 2),
('BEC Beccles RC', 0, 1, 2),
('BHS Bedford High School RC', 0, 1, 2),
('BDL Bedford Ladies RC', 0, 1, 2),
('BMS Bedford Modern School BC', 0, 1, 2),
('BED Bedford RC', 0, 1, 2),
('BDS Bedford School BC', 0, 1, 2),
('BST Bedford Star RC', 0, 1, 2),
('BKM Berkhamsted Collegiate School BC', 0, 1, 2),
('BER Berwick RC', 0, 1, 2),
('BEW Bewdley RC', 0, 1, 2),
('BEB Bewl Bridge RC', 0, 1, 2),
('BEX Bexhill RC Coast', 0, 1, 2),
('BIA Bideford Aac', 0, 1, 2),
('BID Bideford ARC', 0, 1, 2),
('BIR Birmingham RC', 0, 1, 2),
('BSR Birmingham Schools Rowing Association', 0, 1, 2),
('UBI Birmingham University BC', 0, 1, 2),
('BVG Bishop Vesey\'s Grammar School Rowing Club', 0, 1, 2),
('BLP Black Prince BC', 0, 1, 2),
('BLU Blue Coat BC', 0, 1, 2),
('BSC Blue Star Club', 0, 1, 2),
('BOS Boston RC', 0, 1, 2),
('BOU Bournemouth University BC', 0, 1, 2),
('BRD Bradford ARC', 0, 1, 2),
('BRG Bradford Grammar School BC', 0, 1, 2),
('BOA Bradford on Avon RC', 0, 1, 2),
('UBD Bradford University RC', 0, 1, 2),
('BRC Brasenose College BC', 0, 1, 2),
('BRI Bridgnorth RC', 0, 1, 2),
('BHR Brighton and Hove Rowing BC Coast', 0, 1, 2),
('BRA Bristol Ariel RC', 0, 1, 2),
('CBR Bristol City Rowing Club', 0, 1, 2),
('UBR Bristol University BC', 0, 1, 2),
('BWM Bristol Watermen, The', 0, 1, 2),
('BAW British Airways Rowing Club', 0, 1, 2),
('BLD Broadland BC', 0, 1, 2),
('BRX Broxbourne RC', 0, 1, 2),
('BRU Brunel University RC', 0, 1, 2),
('BRB Bryanston Buffaloes BC', 0, 1, 2),
('BRY Bryanston School BC', 0, 1, 2),
('BTC BTC Southampton RC', 0, 1, 2),
('BUL Burton Leander RC', 0, 1, 2),
('BUR Burway RC', 0, 1, 2),
('BTL Butler College BC', 0, 1, 2),
('CBG Cabbages BC', 0, 1, 2),
('CAI Caius BC', 0, 1, 2),
('CAL Calpe RC', 0, 1, 2),
('CMR Cam Rowers', 0, 1, 2),
('CBS Cambois Rowing Club', 0, 1, 2),
('CNN Cambridge 99 RC', 0, 1, 2),
('CAM Cambridge City RC', 0, 1, 2),
('CLR Cambridge U L RC', 0, 1, 2),
('CUB Cambridge University BC', 0, 1, 2),
('CUW Cambridge University Women\'s BC', 0, 1, 2),
('CAC Canford Crocodiles BC', 0, 1, 2),
('CAN Canford School BC', 0, 1, 2),
('CAB Cantabrigian RC', 0, 1, 2),
('CVS Cardinal Vaughan Memorial School BC', 0, 1, 2),
('CAD Castle Dore RC', 0, 1, 2),
('CHA Champion Of The Thames (Cambridge) RC', 0, 1, 2),
('CHH Charterhouse BC', 0, 1, 2),
('CHE Cheltenham College BC', 0, 1, 2),
('CLC Cheltenham Ladies\' College, The, Rowing Club', 0, 1, 2),
('UOC Chester University RC', 0, 1, 2),
('CLS Chester-Le-Street ARC', 0, 1, 2),
('CRC Chesterton Rowing Club', 0, 1, 2),
('CHK Chiswick School BC', 0, 1, 2),
('CHB Christ Church BC', 0, 1, 2),
('CCO Christ\'s College BC', 0, 1, 2),
('CHR Christchurch RC', 0, 1, 2),
('CHU Churchill College BC', 0, 1, 2),
('CCS Claires Court School BC', 0, 1, 2),
('CLA Clare BC', 0, 1, 2),
('CLI Clifton College BC', 0, 1, 2),
('CDH Coldharbour BC', 0, 1, 2),
('COL Colet BC', 0, 1, 2),
('COC Collingwood College BC', 0, 1, 2),
('COM Combined Services RC', 0, 1, 2),
('COR Corpus Christi College Cam BC', 0, 1, 2),
('COO Corpus Christi College Oxf BC', 0, 1, 2),
('CTW Cotswold Rowing Club', 0, 1, 2),
('CRB Crabtree BC', 0, 1, 2),
('CRK Cross Keys BC', 0, 1, 2),
('CUR Curlew RC', 0, 1, 2),
('CYG Cygnet Rowing Club', 0, 1, 2),
('DAC Dacre Boat Club', 0, 1, 2),
('DAH Dame Alice Harpur School RC', 0, 1, 2),
('DAT Dart Totnes RC', 0, 1, 2),
('DAR Dartmouth ARC', 0, 1, 2),
('DAW Darwin College BC', 0, 1, 2),
('DML De Montford University (Leics) BC', 0, 1, 2),
('DWK Deal Walmer & Kingsdown ARC Coast', 0, 1, 2),
('DEB Deben RC', 0, 1, 2),
('DBY Derby RC', 0, 1, 2),
('DEW Derwent RC', 0, 1, 2),
('DON Doncaster RC', 0, 1, 2),
('DOS Doncaster Schools RA', 0, 1, 2),
('DOR Dorney Boat Club', 0, 1, 2),
('DOR Dorney Boat Club', 0, 1, 2),
('DOV Dover Rowing Club Coast', 0, 1, 2),
('DOW Downing College BC', 0, 1, 2),
('DRG Dragon School BC', 0, 1, 2),
('DUL Dulwich College BC', 0, 1, 2),
('DUR Durham ARC', 0, 1, 2),
('DMC Durham Constabulary RC', 0, 1, 2),
('DUS Durham School BC', 0, 1, 2),
('DUB Durham University BC', 0, 1, 2),
('UEA East Anglia University BC', 0, 1, 2),
('ESC Eastbourne College BC', 0, 1, 2),
('EAS Eastbourne RC Coast', 0, 1, 2),
('ELZ Elizabethan BC', 0, 1, 2),
('EMA Emanuel School BC', 0, 1, 2),
('EMM Emmanuel BC', 0, 1, 2),
('ERT Erith Rowing Club', 0, 1, 2),
('UES Essex University RC', 0, 1, 2),
('ETN Eton College BC', 0, 1, 2),
('ETX Eton Excelsior RC', 0, 1, 2),
('ETM Eton Mission Rowing Club', 0, 1, 2),
('ETV Eton Vikings Club', 0, 1, 2),
('EVE Evesham Rowing Club', 0, 1, 2),
('EXC Exeter College BC', 0, 1, 2),
('EXE Exeter Rowing Club', 0, 1, 2),
('EXU Exeter University BC', 0, 1, 2),
('EXM Exmouth RC', 0, 1, 2),
('EYR Eyre Club', 0, 1, 2),
('FAL Falcon RC', 0, 1, 2),
('FIT Fitzwilliam College BC', 0, 1, 2),
('FOL Folkestone RC Coast', 0, 1, 2),
('FRR Free Radical Rowing Club', 0, 1, 2),
('FSC Furnivall Sculling Club', 0, 1, 2),
('FUZ Fuzzy Duck BC', 0, 1, 2),
('GNB Gainsborough RC', 0, 1, 2),
('GIR Girton College BC', 0, 1, 2),
('GLB Globe Rowing Club', 0, 1, 2),
('GLR Gloucester RC', 0, 1, 2),
('GLT Godolphin & Latymer School BC', 0, 1, 2),
('GOL Goldie BC', 0, 1, 2),
('GOG Goring Gap BC', 0, 1, 2),
('GRN Grange School (Hartford) RC', 0, 1, 2),
('GRT Granta BC', 0, 1, 2),
('GRV Gravesend RC', 0, 1, 2),
('GMS Great Marlow School BC', 0, 1, 2),
('GTM Green Templeton BC', 0, 1, 2),
('GRF Greenbank Falmouth RC', 0, 1, 2),
('GRC Grey College BC', 0, 1, 2),
('GRO Grosvenor RC', 0, 1, 2),
('GUI Guildford RC', 0, 1, 2),
('HDN Hadrian BC', 0, 1, 2),
('HAI Haileybury RC', 0, 1, 2),
('HLF Halliford School BC', 0, 1, 2),
('HAM Hampton School BC', 0, 1, 2),
('HPY Hartpury College Rowing Academy', 0, 1, 2),
('HSL Hastings & St Leonards RC Coast', 0, 1, 2),
('HAT Hatfield College BC', 0, 1, 2),
('HED Headington School Oxford BC', 0, 1, 2),
('HGB Hengistbury Head Outdoor Education Centre', 0, 1, 2),
('HEY Henley College BC', 0, 1, 2),
('HEN Henley Rowing Club', 0, 1, 2),
('HCS Hereford Cathedral School BC', 0, 1, 2),
('HER Hereford RC', 0, 1, 2),
('HEB Herne Bay Coast', 0, 1, 2),
('HEC Hertford College BC', 0, 1, 2),
('HEX Hexham RC', 0, 1, 2),
('HCW Hinchley Wood BC', 0, 1, 2),
('HIN Hinksey Sculling School', 0, 1, 2),
('HOL Hollingworth Lake RC', 0, 1, 2),
('HLS Hollowell Scullers', 0, 1, 2),
('HOM Homerton College BC', 0, 1, 2),
('HON Hornets BC', 0, 1, 2),
('HOR Horseferry RC', 0, 1, 2),
('HSB HSBC RC', 0, 1, 2),
('HUH Hughes Hall BC', 0, 1, 2),
('HUL Hull RC', 0, 1, 2),
('HUU Hull University BC', 0, 1, 2),
('HUN Huntingdon BC', 0, 1, 2),
('ICE Icena', 0, 1, 2),
('IMP Imperial College Boat Club', 0, 1, 2),
('IMM Imperial College School Of Medicine BC', 0, 1, 2),
('IND Infidel BC', 0, 1, 2),
('IRO Ironbridge Rowing Club', 0, 1, 2),
('ISI Isis BC', 0, 1, 2),
('IEL Isle Of Ely RC', 0, 1, 2),
('ITC Itchen Imperial RC', 0, 1, 2),
('JEC Jesus College (Cambridge) BC', 0, 1, 2),
('JEO Jesus College (Oxford) BC', 0, 1, 2),
('JSC John Snow College Boat Club', 0, 1, 2),
('JUD Judd School, The, Rowing Club', 0, 1, 2),
('KEB Keble College BC', 0, 1, 2),
('UKE Kent University RC', 0, 1, 2),
('KES King Edward VI School BC', 0, 1, 2),
('KCL King\'s College London Boat Club Incorporating Guy\'s And St. Thomas\' Hospitals', 0, 1, 2),
('KCB Kings College BC', 0, 1, 2),
('KCS Kings College School BC', 0, 1, 2),
('KSE Kings School Ely BC', 0, 1, 2),
('KCA Kings School Canterbury BC', 0, 1, 2),
('KCH Kings School Chester RC', 0, 1, 2),
('KSR Kings School Rochester BC', 0, 1, 2),
('KSW Kings School Worcester BC', 0, 1, 2),
('KGY Kingsley School RC', 0, 1, 2),
('KGS Kingston Grammar School BC', 0, 1, 2),
('KGV Kingston Grammar School Veterans BC', 0, 1, 2),
('KRC Kingston RC', 0, 1, 2),
('KIU Kingston University RC', 0, 1, 2),
('LEH Lady Eleanor Holles BC', 0, 1, 2),
('LMB Lady Margaret BC', 0, 1, 2),
('LMH Lady Margaret Hall BC', 0, 1, 2),
('LKL Lakeland Rowing Club', 0, 1, 2),
('LAJ Lancaster John O\'Gaunt RC', 0, 1, 2),
('LCS Lancaster Schools\' Rowing Association', 0, 1, 2),
('LAU Lancaster University BC', 0, 1, 2),
('LTU Latymer Upper School BC', 0, 1, 2),
('LEA Lea RC', 0, 1, 2),
('LDR Leander Club', 0, 1, 2),
('LCG Leeds Carnegie Boat Club', 0, 1, 2),
('LEE Leeds Rowing Club', 0, 1, 2),
('LDU Leeds University BC', 0, 1, 2),
('LER Leicester RC', 0, 1, 2),
('LEU Leicester University BC', 0, 1, 2),
('LEY Leys School Boat Club', 0, 1, 2),
('LIN Linacre Boat Club', 0, 1, 2),
('LIC Lincoln College BC', 0, 1, 2),
('LCN Lincoln Rowing Centre', 0, 1, 2),
('LVS Liverpool Schools Rowing Association', 0, 1, 2),
('LIU Liverpool University BC', 0, 1, 2),
('LIV Liverpool Victoria RC', 0, 1, 2),
('LIR London Irish RC', 0, 1, 2),
('LOS London Oratory School BC', 0, 1, 2),
('LRC London Rowing Club', 0, 1, 2),
('LSE London School Of Economics RC', 0, 1, 2),
('LYR London Youth Rowing', 0, 1, 2),
('LGD Longridge Boat Club', 0, 1, 2),
('LBR Loughborough BC', 0, 1, 2),
('LBS Loughborough Students RC', 0, 1, 2),
('LTH Lower Thames RC', 0, 1, 2),
('LWS Lowestoft RC', 0, 1, 2),
('LYM Lymington ARC', 0, 1, 2),
('MAG Magdalen College BC', 0, 1, 2),
('MGN Magdalen College School BC', 0, 1, 2),
('MGD Magdalene BC', 0, 1, 2),
('MHD Maidenhead RC', 0, 1, 2),
('MAV Maidstone Invicta RC', 0, 1, 2),
('MAU Manchester, The Univ BC', 0, 1, 2),
('MAN Mansfield College BC', 0, 1, 2),
('MAR Marlow RC', 0, 1, 2),
('MRT Martyrs BC', 0, 1, 2),
('MAX Maximum Entropy BC', 0, 1, 2),
('MAY Mayflower Offshore Rowing Club', 0, 1, 2),
('MDT Mediterranean RC ', 0, 1, 2),
('MED Medway Towns RC', 0, 1, 2),
('MEL Meles BC', 0, 1, 2),
('MTS Merchant Taylors\' School BC', 0, 1, 2),
('MNE Merchants 98 BC', 0, 1, 2),
('MES Mersey RC', 0, 1, 2),
('MER Merton College BC', 0, 1, 2),
('MPS Metropolitan Police RC', 0, 1, 2),
('MIK Milton Keynes Rowing Club', 0, 1, 2),
('MIN Minerva Bath RC', 0, 1, 2),
('MBC Molesey Boat Club', 0, 1, 2),
('MNB Monkton Bluefriars BC', 0, 1, 2),
('MNK Monkton Combe School BC', 0, 1, 2),
('MAA Mortlake Anglian & Alpha BC', 0, 1, 2),
('MEC Murray Edwards College BC', 0, 1, 2),
('NUT Nautics BC', 0, 1, 2),
('NAU Nautilus Boat Club', 0, 1, 2),
('NMS Nemesis Boat Club', 0, 1, 2),
('NEP Nephthys BC', 0, 1, 2),
('NEC New College BC', 0, 1, 2),
('NWK Newark RC', 0, 1, 2),
('NEW Newcastle University BC', 0, 1, 2),
('NNM Newnham College BC', 0, 1, 2),
('NWP Newport RC', 0, 1, 2),
('NSH Nonesuch BC', 0, 1, 2),
('NST North Staffordshire RC', 0, 1, 2),
('NTN Northampton RC', 0, 1, 2),
('UNO Northumbria University BC', 0, 1, 2),
('NOW Northwich RC', 0, 1, 2),
('NHS Norwich High School RC', 0, 1, 2),
('NOR Norwich Rowing Club', 0, 1, 2),
('NSC Norwich School BC', 0, 1, 2),
('NUN Nottingham & Union RC', 0, 1, 2),
('NRC Nottingham Rowing Club', 0, 1, 2),
('NTU Nottingham Trent University RC', 0, 1, 2),
('NGU Nottingham University BC', 0, 1, 2),
('NTS Notts Schools', 0, 1, 2),
('ORN Orange BC', 0, 1, 2),
('ORC Oratory Cardinals BC', 0, 1, 2),
('ORA Oratory School BC', 0, 1, 2),
('ORO Oriel College BC', 0, 1, 2),
('ORI Orion RC', 0, 1, 2),
('ORT Ortner BC', 0, 1, 2),
('OSI Osiris BC', 0, 1, 2),
('OSG Osler House BC', 0, 1, 2),
('OUD Oundelian BC', 0, 1, 2),
('OUN Oundle School BC', 0, 1, 2),
('OUT Oundle Town RC', 0, 1, 2),
('OAC Oxford Academicals RC', 0, 1, 2),
('OXA Oxford Adaptive RC', 0, 1, 2),
('OXB Oxford Brookes University BC', 0, 1, 2),
('COX Oxford City RC', 0, 1, 2),
('OUB Oxford Univ BC', 0, 1, 2),
('OLW Oxford University Lightweight Womens RC', 0, 1, 2),
('OUW Oxford University Women\'s BC', 0, 1, 2),
('PAI Paignton Amateur Rowing Club', 0, 1, 2),
('PAN Pangbourne College BC', 0, 1, 2),
('PAR Parr\'s Priory RC', 0, 1, 2),
('PMB Pembroke College (Oxf) BC', 0, 1, 2),
('PEM Pembroke College,Cambs BC', 0, 1, 2),
('PGN Pengwern BC', 0, 1, 2),
('PET Peterborough City RC', 0, 1, 2),
('PBC Peterhouse BC', 0, 1, 2),
('PHX Phoenix RC', 0, 1, 2),
('PHY Phyllis Court RC', 0, 1, 2),
('PLA Plymouth Amateur Rowing Club', 0, 1, 2),
('PLU Plymouth University BC', 0, 1, 2),
('PLE Poole ARC', 0, 1, 2),
('PBD Poplar Blackwall & District RC', 0, 1, 2),
('PHS Putney High School RC', 0, 1, 2),
('PTR Putney Town RC', 0, 1, 2),
('QEH Queen Elizabeth High School', 0, 1, 2),
('QMC Queen Mary College BC', 0, 1, 2),
('QCO Queen\'s College (Oxford) BC', 0, 1, 2),
('QPH Queens Park High School BC', 0, 1, 2),
('QCC Queens\' College (Cambridge) BC', 0, 1, 2),
('QBC Quintin BC', 0, 1, 2),
('RMA R M A Sandhurst BC', 0, 1, 2),
('RAD Radley College BC', 0, 1, 2),
('RAM Radley Mariners', 0, 1, 2),
('RAF RAF RC', 0, 1, 2),
('RAR Ramsey RC', 0, 1, 2),
('RBL Reading Blue Coat School BC', 0, 1, 2),
('RDG Reading Rowing Club', 0, 1, 2),
('RDS Reading School BC', 0, 1, 2),
('RDU Reading University BC', 0, 1, 2),
('RPC Regents Park College BC', 0, 1, 2),
('REN Rentacrew RC', 0, 1, 2),
('REX Rex BC', 0, 1, 2),
('RHN Rhinos RC', 0, 1, 2),
('ROB Rob Roy BC', 0, 1, 2),
('ROC Robinson College BC', 0, 1, 2),
('ROE Roehampton University Of Surrey RC', 0, 1, 2),
('ROS Ross Rowing Club', 0, 1, 2),
('ROW Row Caldecotte', 0, 1, 2),
('RAC Royal Agricultural College BC', 0, 1, 2),
('RCH Royal Chester RC', 0, 1, 2),
('RDO Royal Docks Rowing Club', 0, 1, 2),
('RUM Royal Free & Univ College Medical School BC', 0, 1, 2),
('HWG Royal Grammar School High Wycombe BC', 0, 1, 2),
('LRG Royal Grammar School Lancaster BC', 0, 1, 2),
('WRG Royal Grammar School Worcester BC', 0, 1, 2),
('RHO Royal Holloway (University Of London) BC', 0, 1, 2),
('RNY Royal Navy & Royal Marines Ara', 0, 1, 2),
('SHR Royal Shrewsbury School BC', 0, 1, 2),
('RVC Royal Veterinary College Boat Club', 0, 1, 2),
('RUN Runcorn RC', 0, 1, 2),
('RYD Ryde RC', 0, 1, 2),
('SAB Sabrina RC', 0, 1, 2),
('SAL Salcombe Estuary RC', 0, 1, 2),
('SFU Salford University BC', 0, 1, 2),
('SEL Selwyn College BC', 0, 1, 2),
('SRA Serpentine Rowing Association', 0, 1, 2),
('SEV Severn River Rowing Association', 0, 1, 2),
('SHS Shanklin Sandown RC', 0, 1, 2),
('SKS Sharks RC', 0, 1, 2),
('CSH Sheffield City RC', 0, 1, 2),
('SHH Sheffield Hallam University RC', 0, 1, 2),
('SHU Sheffield University RC', 0, 1, 2),
('SHP Shiplake College BC', 0, 1, 2),
('SHV Shiplake Vikings RC', 0, 1, 2),
('SHO Shoreham RC Coast', 0, 1, 2),
('SYH Shrewsbury High School BC', 0, 1, 2),
('SID Sidney Sussex College BC', 0, 1, 2),
('SJD Sir John Deane\'s College BC', 0, 1, 2),
('SWB Sir William Borlase\'s Grammar School BC', 0, 1, 2),
('SWP Sir William Perkins\'s School RC', 0, 1, 2),
('SOM Somerville College Boat Club', 0, 1, 2),
('SIS Sons Of The Isis RC', 0, 1, 2),
('SON Sons of the Thames RC', 0, 1, 2),
('SOA Southampton ARC', 0, 1, 2),
('SOC Southampton Coalporters ARC', 0, 1, 2),
('SOU Southampton University BC', 0, 1, 2),
('STH Southsea Rowing Club', 0, 1, 2),
('SPF Spitfire BC', 0, 1, 2),
('SIP Sport Imperial BC', 0, 1, 2),
('AID St Aidan\'s College BC', 0, 1, 2),
('SAC St Annes College BC', 0, 1, 2),
('SAY St Antonys College BC', 0, 1, 2),
('SBA St Barts & Royal London Hospitals BC', 0, 1, 2),
('SCC St Catharine\'s College BC', 0, 1, 2),
('SCO St Catherines College Oxford BC', 0, 1, 2),
('SCB St Cuthberts Society BC', 0, 1, 2),
('SEH St Edmund Hall BC', 0, 1, 2),
('SES St Edwards School BC', 0, 1, 2),
('SGC St Georges College BC', 0, 1, 2),
('SGH St Georges Medical School BC', 0, 1, 2),
('SHB St Hild & St Bede College BC', 0, 1, 2),
('SHI St Hildas College BC', 0, 1, 2),
('SHG St Hughs BC', 0, 1, 2),
('SIV St Ives RC', 0, 1, 2),
('SJA St James BC', 0, 1, 2),
('SJC St John\'s College (Durham) BC', 0, 1, 2),
('SJS St John\'s College School BC', 0, 1, 2),
('SJO St Johns College (Oxford) BC', 0, 1, 2),
('SLS St Leonards School BC', 0, 1, 2),
('SMC St Mary\'s College BC', 0, 1, 2),
('SNE St Neots RC', 0, 1, 2),
('SPG St Pauls Girls School BC', 0, 1, 2),
('SPS St Pauls School BC', 0, 1, 2),
('SPC St Peters College BC', 0, 1, 2),
('SRG St Radegund BC', 0, 1, 2),
('SCH St. Chad\'s College Boat Club', 0, 1, 2),
('SPT St. Peter\'s School BC', 0, 1, 2),
('STN Staines BC', 0, 1, 2),
('SAA Star & Arrow Club', 0, 1, 2),
('STA Star Club', 0, 1, 2),
('STB Stbc Club', 0, 1, 2),
('GSC Stephenson College BC', 0, 1, 2),
('STP Stourport BC', 0, 1, 2),
('STO Stowe Sculling Club', 0, 1, 2),
('SUA Stratford-upon-Avon BC', 0, 1, 2),
('STR Strodes College BC', 0, 1, 2),
('SRC Sudbury RC', 0, 1, 2),
('CSN Sunderland City RC', 0, 1, 2),
('USN Sunderland University RC', 0, 1, 2),
('SBT Surbiton High School BC', 0, 1, 2),
('USU Surrey University BC', 0, 1, 2),
('SWI Swindon RC', 0, 1, 2),
('TTA Talkin Tarn ARC', 0, 1, 2),
('TAU Taurus BC', 0, 1, 2),
('TEE Tees Rowing Club', 0, 1, 2),
('UTS Teesside University RC', 0, 1, 2),
('TGN Teign Scullers', 0, 1, 2),
('TYS Tethys BC', 0, 1, 2),
('TRC Rowing Club', 0, 1, 2),
('TTR Tradesmen\'s RC', 0, 1, 2),
('TVP Valley Park RC', 0, 1, 2),
('TTN The 1829 Boat Club', 0, 1, 2),
('TNT The 1927 Boat Club', 0, 1, 2),
('GRI The Griffen BC', 0, 1, 2),
('SKI The Skiff Club', 0, 1, 2),
('TPX The Tawe Phoenix Boat Club', 0, 1, 2),
('WNC The Windsorian RC', 0, 1, 2),
('TSS Tideway Scullers School', 0, 1, 2),
('TFP Tiffin Associates RC', 0, 1, 2),
('TFN Tiffin School Boat Club', 0, 1, 2),
('TOQ Torquay Rowing Club', 0, 1, 2),
('TOR Tortoise Club', 0, 1, 2),
('TRF Trafford RC', 0, 1, 2),
('TRT Trent RC', 0, 1, 2),
('STK Trentham BC', 0, 1, 2),
('TRV Trevelyan College BC', 0, 1, 2),
('TRO Trinity College BC', 0, 1, 2),
('TRH Trinity Hall BC', 0, 1, 2),
('TWK Twickenham RC', 0, 1, 2),
('TWL Two Lions BC', 0, 1, 2),
('TYN Tyne RC', 0, 1, 2),
('TYU Tyne United RC', 0, 1, 2),
('TYM Tynemouth RC', 0, 1, 2),
('TYR Tyrian Club', 0, 1, 2),
('UNH United Hospitals BC', 0, 1, 2),
('UCD University College (Durham) BC', 0, 1, 2),
('UCL University College London BC', 0, 1, 2),
('UCO University College Oxford BC', 0, 1, 2),
('UHE University Of Hertfordshire RC', 0, 1, 2),
('ULO University Of London BC', 0, 1, 2),
('UTC Upper Thames Rowing Club', 0, 1, 2),
('UPT Upton Rowing Club', 0, 1, 2),
('VAN Van Mildert BC', 0, 1, 2),
('VRC Vesta RC', 0, 1, 2),
('WAD Wadham College BC', 0, 1, 2),
('WBK Walbrook Rowing Club', 0, 1, 2),
('WRC Wallingford RC', 0, 1, 2),
('WLT Walton Rowing Club', 0, 1, 2),
('WTN Warrington RC', 0, 1, 2),
('WAR Warwick Boat Club', 0, 1, 2),
('WGA Warwick Graduate Ass BC', 0, 1, 2),
('UWK Warwick University BC', 0, 1, 2),
('WAT Watermen, The Company Of', 0, 1, 2),
('WEC Welbeck College BC', 0, 1, 2),
('WNO West Norfolk RC', 0, 1, 2),
('UWE West of England University RC', 0, 1, 2),
('WES Westminster School BC', 0, 1, 2),
('WMN Westminster Univ BC', 0, 1, 2),
('WAB Westover & Bournemouth RC', 0, 1, 2),
('WEL Weybridge Ladies ARC', 0, 1, 2),
('WEY Weybridge Rowing Club', 0, 1, 2),
('WEF Weyfarers Rowing Club', 0, 1, 2),
('WHF Whitby Friendship ARC', 0, 1, 2),
('WGT Whitgift School BC', 0, 1, 2),
('WSS Wiltshire Scullers School', 0, 1, 2),
('WIM Wimbleball RC', 0, 1, 2),
('WIN Winchester College BC', 0, 1, 2),
('WBS Windsor Boys School BC', 0, 1, 2),
('WOC Wolfson College (Cam) BC', 0, 1, 2),
('WOO Wolfson College (Oxford) BC', 0, 1, 2),
('WGS Woodhouse Grove School BC', 0, 1, 2),
('WRO Worcester College BC', 0, 1, 2),
('WRR Worcester RC', 0, 1, 2),
('WRU Worcester University RC', 0, 1, 2),
('WOR Worthing RC Coast', 0, 1, 2),
('WYC Wycliffe College BC', 0, 1, 2),
('XPR X-Press BC', 0, 1, 2),
('YAR Yare BC', 0, 1, 2),
('YRM Yarm School BC', 0, 1, 2),
('YRK York City RC', 0, 1, 2),
('YSJ York St John University RC', 0, 1, 2),
('UYO York University BC', 0, 1, 2);
